# SMuPPy

./: .gitignore  .gitmodules  README.md  _config.yml  about.md  docs.md  index.html  pom.xml  rest_spec
_includes/: footer.html  head.html  header.html
_layouts/: default.html
_sass/: _base.scss  _layout.scss
_site/: feed.xml  index.html
_site/about/: index.html
_site/css/: main.css
_site/docs/: index.html
_site/js/: main.js
mod-vertx-smpp-rest-api/: pom.xml
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/: MainVerticle.java
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/client/: ClientConfiguration.java
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/client/smpp/type/: Address.java  BindType.java  LoggingOptions.java
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/server/: ServerConfiguration.java
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/: RouteManager.java
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/base/auth/: AuthenticatedHandler.java
mod-vertx-smpp-rest-api/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/client/configuration/: ClientConfigurationHandler.java
mod-vertx-smpp-rest-api/src/main/resources/: log4j.xml  mongodb.conf
mod-vertx-smpp-rest-api/src/test/java/com/krslynx/integration/io/vertx/smpp/rest/api/routing/: RouteManagerTest.java
mod-vertx-smuppy/: .gitignore  pom.xml
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/: MainVerticle.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/: ValidatedModel.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/client/: ClientConfiguration.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/client/smpp/type/: Address.java  LoggingOptions.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/common/model/server/: ServerConfiguration.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/: RouteManager.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/base/auth/: AuthenticatedHandler.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/base/rest/: RestfulHandler.java
mod-vertx-smuppy/src/main/java/com/krslynx/io/vertx/smpp/rest/api/routing/server/configuration/: ServerConfigurationHandler.java
mod-vertx-smuppy/src/main/resources/: mod.json
mod-vertx-smuppy/src/test/java/com/krslynx/integration/io/vertx/smpp/rest/api/routing/: RouteManagerTest.java
smpp-rest-common/: .gitignore  pom.xml
smpp-rest-common/src/main/java/com/krslynx/annotations/model/field/: Default.java  Required.java
smuppy-common/src/main/java/com/krslynx/annotations/model/field/: Optional.java
smuppy-common/src/main/java/com/krslynx/smpp/rest/common/dto/: BaseEntity.java  ClientConfigurationDto.java
